In [3]:
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")
schools.head()

# Create new dataframe within top 20% average math score
# Sort by average math score in descending order
best_math_school = schools[schools['average_math'] >= 0.8*800][['school_name', 'average_math']].sort_values("average_math", ascending = False)
best_math_school

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641

In [4]:
# top 10 performimg schools based on SAT
s = schools
s["total_SAT"] = s["average_math"] + s["average_reading"] + s["average_writing"]
top_10_schools = s.groupby("school_name")["total_SAT"].mean().reset_index().sort_values("total_SAT", ascending = False)
top_10_schools.head(10)

                                           school_name  total_SAT
325                             Stuyvesant High School     2144.0
324                Staten Island Technical High School     2041.0
55                        Bronx High School of Science     2041.0
188  High School of American Studies at Lehman College     2013.0
334                        Townsend Harris High School     1981.0
293  Queens High School for the Sciences at York Co...     1947.0
30                      Bard High School Early College     1914.0
83                      Brooklyn Technical High School     1896.0
121                      Eleanor Roosevelt High School     1889.0
180  High School for Mathematics, Science, and Engi...     1889.0

In [5]:
# Find Borough with Largest Standard Deviation SAT
b = s.groupby("borough")["total_SAT"].agg(["count", "mean", "std"]).round(3)
b.head()

max_std_dev = b[b["std"] == b["std"].max()]
max_std_dev = max_std_dev.rename(columns = {"count": "number_of_schools", "mean": "average_SAT", "std": "std_SAT"})
max_std_dev

           number_of_schools  average_SAT  std_SAT
borough
Manhattan                 89     1340.135  230.294